# kafka-config-provider-gcp

./: .gitignore  README.md  pom.xml
example/: Dockerfile  kafka-connection.env.template  run.sh
src/main/java/org/example/kafka/config/: GcpSmConfigProvider.java  ServiceProvider.java  Utils.java
src/main/java/org/example/kafka/config/gcp/: GcpRestClient.java  GcpSecretManagerHandler.java  GcpSecretManagerRestHandler.java  GcpSecretResponse.java
